// Variables
$blue-light: rgba(217, 234, 253, 0.8);
$white: #ffffff;
$red: red;
$dark-red: darkred;

// Reset de estilos
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Estilos para el body
body {
    font-family: 'Lato', sans-serif;
    background-image: url(/img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

// Estilos para el main
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

// Estilos para h1
h1 {
    text-align: center;
    margin-bottom: 20px;
}

// Estilos para #kanban
#kanban {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

// Estilos para .column
.column {
    background-color: $blue-light;
    padding: 20px;
    border-radius: 5px;
}

// Estilos para .card
.card {
    position: relative;
    background-color: $white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

    &:hover {
        background-color: rgba($white, 0.5);
    }
}

// Estilos para .delete-task
.delete-task {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 13px;
    height: 13px;
    background-color: $red;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    font-size: 10px;

    &:hover {
        background-color: $dark-red;
    }
}

// Estilos para .card h3
.card h3 {
    margin-top: 0;
}

// Estilos para .tags y .tag
.tags {
    display: flex;

    .tag {
        margin-right: 5px;
        padding: 5px;
        border-radius: 3px;

        i {
            color: #333;
        }
    }
}

// Estilos para .front, .back y .device
.front {
    background-color: #FFD700; // Amarillo
}

.back {
    background-color: #00FF00; // Verde
}

.device {
    background-color: #1E90FF; // Azul
}